# Congratulator

./: .gitignore  README.md
Level1/CongratulatorV1/: CongratulatorV1.csproj  CongratulatorV1.sln  Program.cs
Level1/CongratulatorV1/Interfaces/: IBirthdayService.cs  IDataRepository.cs  IUserInterfaceService.cs
Level1/CongratulatorV1/Models/: Birthday.cs  SortOption.cs
Level1/CongratulatorV1/Repositories/: JsonDataRepository.cs
Level1/CongratulatorV1/Services/: BirthdayService.cs  ConsoleInputService.cs  ConsoleUIService.cs
Level2/CongratulatorV2/: CongratulatorV2.csproj  CongratulatorV2.sln  Program.cs  appsettings.json
Level2/CongratulatorV2/Data/: AppDbContext.cs
Level2/CongratulatorV2/Interfaces/: IBirthdayRepository.cs  IBirthdayService.cs  IDataRepository.cs  IUserInterfaceService.cs
Level2/CongratulatorV2/Models/: Birthday.cs  SortOption.cs
Level2/CongratulatorV2/Repositories/: BirthdayRepository.cs  JsonBirthdayRepository.cs  JsonDataRepository.cs
Level2/CongratulatorV2/Services/: BirthdayService.cs  ConsoleInputService.cs  ConsoleUIService.cs
